<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="../css/home.css"
    />
  </head>
  <body>
    <ul>
      <li><a href="../html/index.html">Index</a></li>
      <li><a href="../html/about.html">About</a></li>
    </ul>

    <h1>Home</h1>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab porro ex at laudantium deleniti nobis nisi pariatur sunt facere harum, optio tempora eligendi fugiat recusandae inventore error temporibus quaerat minima. Incidunt quis
      officia modi dignissimos, doloribus nesciunt. Illo dolorem iusto reprehenderit cupiditate quam!
    </p>

    <p class="p2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque placeat ut, nihil fugit repellendus voluptas quisquam laborum iste quae ipsum fugiat unde, facere perferendis iure cupiditate quis libero necessitatibus ipsa itaque
      esse dolorem in explicabo blanditiis autem! Provident atque id officiis porro vitae esse repellendus distinctio, perspiciatis non ratione deserunt labore pariatur. Et excepturi impedit obcaecati exercitationem, voluptatum quos illo
      nisi aliquam alias ea?
    </p>

    <img
      src="../assets/read.jpg"
      alt="dukun"
    />
  </body>
</html>
